<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; 
        }

        #start-button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px; 
            background-color: white;
        }

        .info {
            text-align: center;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>

<div class="info" id="audio-info"></div>
<audio id="audio-player"></audio>
<button id="start-button">Start</button>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const audioFiles = ['source/1.m4a', 'source/2.m4a', 'source/3.m4a', 'source/notFive3.m4a', 'source/yes1hi.m4a', 'source/2hi.m4a']; 
        const audio = document.getElementById('audio-player');
        const audioInfo = document.getElementById('audio-info');
        const startButton = document.getElementById('start-button');
        let remainingAudioFiles = [...audioFiles]; 

        function playRandomAudio() {
            if (remainingAudioFiles.length === 0) {
                audioInfo.innerText = 'All audio files played.';
                return;
            }

            const currentIndex = Math.floor(Math.random() * remainingAudioFiles.length);
            const selectedAudio = remainingAudioFiles[currentIndex];

            const currentNumber = getNumberFromTitle(selectedAudio);
            remainingAudioFiles = remainingAudioFiles.filter(file => {
                const numberInFile = getNumberFromTitle(file);
                return numberInFile !== currentNumber;
            });

            audio.src = selectedAudio;
            audio.play()
                .then(() => {
                    audioInfo.innerText = `Now playing: ${selectedAudio}`;
                })
                .catch(error => {
                    console.error('Error playing audio:', error);
                });
        }

        function startButtonClickHandler() {
            playRandomAudio();
        }

        audio.addEventListener('ended', function () {
            const delay = Math.floor(Math.random() * 4000) + 1000;      // 1-5sec
            setTimeout(playRandomAudio, delay);
        });

        startButton.addEventListener('click', startButtonClickHandler);

        function getNumberFromTitle(title) {
            const match = title.match(/\d+/);
            return match ? match[0] : null;
        }
    });
</script>

</body>
</html>
